.contener {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
body {
  margin: 0;
}
#A {
  background-color: #2d3092;
  display: flex;
  width: 30%;
  justify-content: space-around;
  margin: 2px;
  padding: 10px 0;
  color: white;
}
#C {
  font-family: Roboto, sans-serif;
}
#D a,
#D {
  text-decoration: none;
  color: #030431;
  font-family: Roboto, sans-serif;
}
#D a:hover {
  color: #0056b3;
}

.bc {
  display: flex;
  width: 40%;
  justify-content: space-around;
}

#D {
  display: flex;
  width: 30%;
  justify-content: space-around;
}
@media screen and (max-width: 700px) {
  .contener {
    flex-direction: column;
    align-items: center;
  }
  #A {
    width: 100%;
  }
  .bc {
    width: 100%;
  }
  #D {
    justify-content: space-between;
  }
}
@media screen and (max-width: 400px) {
  .contener {
    display: none;
  }
}
@media screen and (max-width: 769px) {
  .bg_img {
    display: none;
  }
  .bg_text {
    padding-top: 25px;
    padding-bottom: 25px;
    flex-basis: 600px;
    font-size: 35px !important;
    font-weight: 700;
    font-family: "Sen", sans-serif;
    color: #030431;
    text-align: center;
  }
  .bg_section button {
    margin: 30px !important;
  }
}
.Logo_nav {
  position: sticky;
  top: 0;
  box-shadow: 0px 2px 5px #00000047;
  display: flex;
  justify-content: space-around;
  padding: 15px 0;
  background-color: white;
  flex-wrap: wrap;
}
.nav_wrapper {
  display: flex;
  justify-content: space-between;
  font-family: monospace;
  font-weight: bold;
  align-items: center;
  font-size: 15px;
  flex-wrap: wrap;
}

.nav_wrapper > div {
  width: 10em;
}
.nav_wrapper > div:hover {
  width: 10em;
  color: rgb(66, 66, 90);
  text-decoration: underline;
  cursor: pointer;
}
.bg_section {
  background-color: #c4e2fe;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  min-width: fit-content;
}
.bg_section .bg_text {
  flex-basis: 600px;
  font-size: 65px;
  font-weight: 700;
  font-family: "Sen", sans-serif;
  color: #030431;
  text-align: center;
}

.bg_section .bg_text button {
  background-color: #2d3092;
  color: white;
  font-size: 16px;
  padding: 20px 25px;
  border: #2d3092 1px solid;
  font-family: monospace;
}
.bg_section .bg_text button:hover {
  background-color: #0056b3;
  cursor: pointer;
  color: white;
  font-size: 16px;
  padding: 20px 25px;
  border: #6a7bca 1px solid;
  font-family: monospace;
}
.coursesSection .courseSectionTop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5vh;
}
.coursesSection .courseSectionTop p {
  color: #3ba0ff;
  font-family: "Josefin Sans", sans-serif;
}
.coursesSection .courseSectionTop h2 {
  color: #030431;
  font-family: "Sen", sans-serif;
  font-size: 3vw;
}
.cardsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cardsContainer .cardsGrid {
  display: grid;
  width: 80vw;
  min-height: 80vh;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2vw;
}
.oneCardContainer {
  border: #d4d4d4ce 2px solid;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 2vw;
}
.oneCardContent {
  max-width: 100%;
  max-height: 100%;
  font-size: 16px;
}
.oneCardContent h5 {
  color: #250051;
  font-size: 1.5em;
  font-family: "Sen", sans-serif;
}
.oneCardContent p {
  color: #57667e;
  font-size: 1.3em;
  font-family: "Roboto", sans-serif;
}
.oneCardContent a {
  color: #5d6072;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
.oneCardContent i {
  color: #2d3092;
  font-size: 5em;
}
.cardsContainer > button {
  margin: 3vw auto;
  padding: 1vw 2vw;
  background-color: #2d3092;
  color: #fff;
  border: none;
  font-size: 1.3em;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
}
.oneCardContainer {
  color: #2d3092;
}
.cardsContainer > button:hover {
  background-color: #0056b3;
  color: #fff;
  transition: 0.5s;
}
.oneCardContainer:hover {
  background-color: #2d3092;
  transition: 0.5s;
}
.oneCardContainer:hover p,
.oneCardContainer:hover a,
.oneCardContainer:hover h5,
.oneCardContainer:hover i {
  color: white;
  transition: 0.5s;
}

@media screen and (max-width: 950px) {
  .cardsContainer .cardsGrid {
    display: grid;
    width: 80vw;
    min-height: 80vh;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2vw;
    transition: 0.5s;
  }
  .coursesSection .courseSectionTop h2 {
    color: #030431;
    font-family: "Sen", sans-serif;
    font-size: 5vw;
  }
}
@media screen and (max-width: 650px) {
  .cardsContainer .cardsGrid {
    display: grid;
    width: 80vw;
    min-height: 80vh;
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2vw;
  }
}
.footer {
  background-color: #0b0b1d;
  color: white;
  font-family: "Sen", sans-serif;
  font-size: 30px;
  height: fit-content;
  padding: 1%;
  min-width: fit-content;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 10px;
  flex-wrap: wrap;
}
.smicons {
  margin: 1%;
  cursor: pointer;
}
.smicons:hover {
  color: #0056b3;
}
.col {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  align-items: center;
}
.col > ul {
  /* padding-bottom: 20px; */
  margin: 0;
}
.col > ul > li {
  padding: 0;
  margin: 0;
  list-style: none;
  color: #868c98;
  font-size: 15px;
  cursor: pointer;
  /* width: 200px; */
}
.col > ul > li:hover {
  list-style: none;
  color: white;
}
#lastp {
  text-align: center;
  font-weight: 100;
  font-size: 15px;
  color: #9fa8c3;
}
@media screen and (max-width: 480px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
  }
}
@media screen and (max-width: 769px) {
  .col:nth-child(1) {
    width: 50%;
  }
  .col:nth-child(2) {
    width: 50%;
  }
}
.mybutton {
  background-color: #2d3092;
  color: white;
  border: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
}
.mybutton:hover {
  background-color: #0056b3;
}
#A i:hover {
  cursor: pointer;
}
.fa-twitter:hover {
  color: #3ba0ff;
}
.fa-facebook-f:hover {
  color: blue;
}
.fa-google-plus-g:hover {
  color: red;
}

.fa-linkedin-in:hover {
  color: #0a66c2;
}

.container {
  width: 75%;
  margin: auto;
  font-family: "Poppins", sans-serif;
}
.a {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.paragraph {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 22px;
  color: #3ba0ff;
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
}
h4 {
  font-size: 30px;
  padding: 0 20px;
}
.title {
  font-size: 3.0625rem;
  color: #030431;
  font-weight: 00;
  margin-bottom: 40px;
  line-height: 1.3;
  text-align: center;
}
.cards {
  display: flex;
  justify-content: space-evenly;
}
.card2 {
  margin-right: 30px;
  border: solid 1px rgb(244 240 240);
  overflow: hidden;
}
.card3 {
  display: flex;
  justify-content: space-between;
  padding: 0 25px;
}
.icons {
  display: flex;
  align-items: center;
}
.card4 {
  display: flex;
  justify-content: space-between;
  padding: 0 25px;
}
.btn {
  background: #2d3092;
  padding: 20px 40px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
}
.btn:hover {
  background-color: #474aaf;
}
.btn1 {
  text-align: center;
  margin: 100px;
}

.card-img {
  transition: transform 0.4s;
}

.card-img:hover {
  transform: scale(1.1);
}
p {
  color: rgb(175, 167, 167);
}
span {
  color: rgb(175, 167, 167);
}
@media screen and (max-width: 850px) {
  body {
    margin: 0;
    padding: 0;
  }

  .cards {
    flex-direction: column;
  }

  .card2 {
    margin-right: 0;
  }

  .container {
    width: 100vw;
  }

  .title {
    font-size: 2.4rem;
  }
}
